<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.negozio.recensioneOverviewController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="450.0">
         <image>
            <Image url="@../../../resources/backgroundLoginTecnico.png" />
         </image>
      </ImageView>
      <VBox prefHeight="550.0" prefWidth="450.0">
         <children>
            <HBox alignment="CENTER" prefHeight="81.0" prefWidth="429.0">
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="113.0" prefWidth="260.0" text="LASCIA UN FEEDBACK" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="Gill Sans MT Ext Condensed Bold" size="50.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="136.0" prefWidth="450.0">
               <children>
                  <ImageView fitHeight="144.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/1.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="276.0" prefWidth="450.0">
               <children>
                  <RadioButton fx:id="loginFacebookRadioButton" mnemonicParsing="false" text="FACEBOOK">
                     <font>
                        <Font name="Gill Sans MT" size="20.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="modalitaAccesso" />
                     </toggleGroup>
                     <VBox.margin>
                        <Insets bottom="10.0" left="150.0" right="150.0" top="60.0" />
                     </VBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="loginTwitterRadioButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="418.0" text="TWITTER" toggleGroup="$modalitaAccesso">
                     <font>
                        <Font name="Gill Sans MT" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="150.0" right="150.0" top="20.0" />
                     </VBox.margin>
                  </RadioButton>
                  <HBox alignment="CENTER" prefHeight="189.0" prefWidth="450.0">
                     <children>
                        <Button fx:id="backButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleBackButton" text="Indietro">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="250.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="nextButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleLoginSocial" text="Conferma">
                           <font>
                              <Font name="Gill Sans MT Condensed" size="20.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
