<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.negozio.tecnicoOverviewController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="450.0">
         <image>
            <Image url="@../../../resources/backgroundLoginTecnico.png" />
         </image>
      </ImageView>
      <VBox prefHeight="550.0" prefWidth="450.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="169.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/4.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="50.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="93.0" prefWidth="411.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="86.0" prefWidth="260.0" text="LOGIN TECNICO" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="Gill Sans MT Ext Condensed Bold" size="64.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <GridPane alignment="CENTER" prefHeight="144.0" prefWidth="490.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="120.0" text="Codice:">
                     <font>
                        <Font name="Gill Sans MT Condensed" size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="123.0" text="Password:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Gill Sans MT Condensed" size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="idTecnico" promptText="Inserisci Codice" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="passwordTecnico" prefHeight="58.0" prefWidth="240.0" promptText="Inserisci Password" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </PasswordField>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="106.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="204.0" />
               </columnConstraints>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="450.0">
               <children>
                  <Button fx:id="backButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleBackButton" text="Indietro">
                     <font>
                        <Font name="Gill Sans MT Condensed" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="150.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="loginButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleLoginTecnico" text="Login">
                     <font>
                        <Font name="Gill Sans MT Condensed" size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
